<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel='stylesheet prefetch' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>

  <title>Optativa Simulator 2020</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            
            <h1 class="display-4"> Generador de Optativas 3º GDV 2020 </h1>
            <hr/>
            <div class="container-fluid">
                <h2>Primer Cuatrimestre: <span id="first">NULL</span></p>
                <h2>Segundo Cuatrimestre: <span id="second">NULL</span></p>
                <button type = "button" class="btn btn-dark btn-lg" onclick="generate()">Generar</button>
            </div>
            
        </div>
    </div>
    <footer class="footer mt-auto py-3 text-center">
        <div class="container">
            <span class="text-muted">Creado por Esteban Restrepo | <a href="http://instagram.com/estebenr">@Estebenr</a> | <a href="http://github.com/estebenr">Github</a></span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script  src="js/index.js"></script>
</body>

</html>
